* {
  box-sizing: border-box;
}

body {
  margin: 16px;
  font-family: 'Montserrat', sans-serif;  
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #212121;
  line-height: 1.5;
}

ul, li, h1, h2, h3, p {
  margin: 0;
  padding: 0;
  list-style: none;
}
/* ========== TASK #1 =========== */
.all-page {
  display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: column;
gap: 24px;
border-radius: 8px;
padding: 24px;
width: 440px;
background: #fff;
}

.all-categories {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 16px;

}

.item {
  border-radius: 8px;
padding: 16px;
width: 392px;
height: auto;
background: #f6f6fe;
}

.items-list {
display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: column;
gap: 8px;
width: 360px;
}

.one-item{
display: flex;
border: 1px solid #808080;
border-radius: 4px;
width: 360px;
height: 40px;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: #2e2f42;
align-items: center;
padding-left: 16px;
}

.name-categories {
font-weight: 600;
font-size: 24px;
line-height: 1.33;
letter-spacing: 0.04em;
color: #2e2f42;
margin-bottom: 16px;
}
/* ========== TASK #2 =========== */
.gallery{
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: center;
  width: 400px;
}

/* ========== TASK #3 =========== */
.title {
font-weight: 600;
font-size: 24px;
line-height: 1.33;
letter-spacing: 0.04em;
color: #2e2f42;
margin-top: 16px;
}

.text-input{
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: #2e2f42;
width: 360px;
height: 40px;
}

/* ========== TASK #4 =========== */
.login-form {
  border-radius: 8px;
  padding: 24px;
  width: 408px;
  height: 256px;

}

.title-task4{
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #2e2f42;
}

.input-form{
  border: 1px solid #808080;
  border-radius: 4px;
  width: 360px;
  height: 40px;
  margin-top: 8px;
  margin-bottom: 8px;
}

.btn {
display: flex;
align-items: center;
justify-content: center;
flex-direction: row;
gap: 10px;
border-radius: 8px;
padding: 8px 16px;
width: 86px;
height: 40px;
background-color: #4e75ff;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: #fff;
margin-top: 16px;
}

/* ========== TASK #5 =========== */
.widget{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  border-radius: 8px;
  padding: 100px 88px;
  width: 345px;
  height: 280px;
  background-color: #fff;
}

.change-color{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
  border-radius: 8px;
  padding: 8px 16px;
  width: 148px;
  height: 40px;
  background: #4e75ff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
}